{
  "name": "atlas-os",
  "version": "0.1.0",
  "private": true,
  "description": "ATLAS OS — the Habitat Twin. Building operations platform for self-sufficient ATLAS habitats.",
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run docs:build",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run lint && npm run build && npm run test:e2e",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/lib/db/seed.ts",
    "docs:build": "tsx scripts/generate-doc-pdfs.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "@phosphor-icons/react": "^2.1.10",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^9.6.1",
    "drizzle-orm": "^0.33.0",
    "marked": "^12.0.2",
    "next": "^14.2.35",
    "pdfkit": "^0.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.16.11",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.169.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.24.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
